<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Last Chance Email</title>
    <!-- <link rel="shortcut icon" href="https://academy.uni.rest/download_file.html?file_id=0x670CDFE36A74A791" /> -->
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        padding: 5px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }
      #outlook a {
        padding: 0;
      }
      #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
      }
      #allrecords td {
        margin: 0;
        padding: 0;
      }
      #allrecords ul {
        -webkit-padding-start: 30px;
      }
      .t-records ol,
      .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 600px) {
        .r {
          width: 100% !important;
          min-width: 400px !important;
          margin-top: -1px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .t-emailBlock {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }
        .t-emailBlockPadding {
          padding-top: 15px !important;
        }
        .t-emailBlockPadding30 {
          padding-top: 30px !important;
        }
        .t-emailAlignLeft {
          text-align: left !important;
          margin-left: 0 !important;
        }
        .t-emailAlignCenter {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
  </head>
  <body
    cellpadding="0"
    cellspacing="0"
    style="
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #efefef;
    "
  >
    <!--allrecords-->
    <table
      id="allrecords"
      class="t-records"
      data-tilda-email="yes"
      data-tilda-project-id="10256219"
      data-tilda-page-id="52856653"
      data-tilda-page-alias=""
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
      "
    >
      <tr>
        <td
          style="
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center top;
          "
        
        >
          <!--record_mail-->
          <table
            id="rec780868749"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="623"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868749"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 25px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            class="t-emailBlock"
                            valign="middle"
                            style="
                              text-align: left;
                              padding-right: 10px;
                              width: 50%;
                            "
                          >
                            <a
                              style="text-decoration: none"
                              href="https://academy.uni.rest/"
                            >
                             <img
                                width="60"
                                style="display: block; width: 60px"
                                src="https://academy.uni.rest/download_file.html?file_id=0x670CDFE36A74A791"
                              />
                            </a>
                          </td>
                          <td
                            class="t-emailBlock t-emailBlockPadding t-emailAlignLeft"
                            valign="middle"
                            style="
                              text-align: right;
                              padding-left: 10px;
                              width: 50%;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec780868750"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868750"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #c4c4c4"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec780868751"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868751"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 25px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div class="header-top"
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 36px;
                                line-height: 1.2;
                                font-weight: bold;
                              "
                            >
                            <%
                            var colName = tools.call_code_library_method("get_readable", "getOnlyCyrillicName", [objDoc.fullname])
                            %>
                            <%=colName%>, привет!
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec780868752"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868752"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 45px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: left; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #000000;
                                font-size: 20px;
                              "
                            >
                            Рады сообщить, что для всех сотрудников стал доступен курс <b>«Введение в бренд Rostic's»</b>.<br><br>

                            Этот курс создан для того, чтобы помочь новичкам быстрее адаптироваться, понять, чем уникален Rostic's, 
                            и почувствовать себя частью нашей большой и дружной команды. Если ты недавно присоединился к нам или просто хочешь освежить свои 
                            знания о бренде - не упусти возможность пройти этот курс.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec780868754"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="618"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868754"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 45px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <!-- Workaround: Calculate border radius for Outlook-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                        style="margin: 0 auto; table-layout: fixed"
                      >
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                              align="center"
                            >
                              <tr>
                                <td>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://academy.uni.rest/_wt/7369900624376565682"
                                      style="
                                        height: 52px;
                                        v-text-anchor: middle;
                                        mso-wrap-style: none;
                                        mso-position-horizontal: center;
                                      "
                                      arcsize="100%"
                                      stroke="f"
                                      fillcolor="#933bbc"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          text-decoration: none;
                                          padding: 15px 30px;
                                          font-size: 15px;
                                          text-align: center;
                                          font-weight: bold;
                                          font-family: Helvetica Neue, Helvetica,
                                            Arial, sans-serif;
                                          width: 100%;
                                          color: #ffffff;
                                        "
                                      >
                                        Начать обучение
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <!--[if !mso]-->
                                  <a
                                    style="
                                      display: table-cell;
                                      text-decoration: none;
                                      padding: 15px 30px;
                                      font-size: 15px;
                                      text-align: center;
                                      font-weight: bold;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      width: 100%;
                                      color: #ffffff;
                                      border: 0px solid;
                                      background-color: #933bbc;
                                      border-radius: 45px;
                                    "
                                    href="https://academy.uni.rest/_wt/7369900624376565682"
                                  >
                                    Начать обучение
                                  </a>
                                  <!--[endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec780868755"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868755"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #c4c4c4"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record-->
                <!--record_mail-->
                <table id="rec794226178" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226178" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: right; padding: 0 0 0;">
                                                    <div style="margin-left: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#626262;font-size:14px;">
                                                        Команда корпунивера Rostics
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
<!--record_mail-->
          <table
            id="rec780868756"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="633"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin780868756"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; margin: 0 auto; table-layout: fixed"
                      >
                        <tr>
                          <td style="text-align: center; padding-bottom: 35px">
                            <div
                              style="
                                margin: 0 auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #999999;
                                font-size: 14px;
                              "
                            >
                              Это автоматическое сообщение, пожалуйста, не
                              отвечай не него
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record-->
        </td>
      </tr>
    </table>
    <!--/allrecords-->
  </body>
</html>