<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
       <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
           max-width: 100%; 
        }
        #allrecords {
            width: 100%;
            border-collapse: collapse;
        }
        .r {
            margin: 0 auto;
            background-color: #ffffff;
            width: 600px;
        }
        .text-center {
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
background-color: #ffffff;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;">
    
    <table id="allrecords" cellpadding="0" cellspacing="0" style="width: 100%; height: auto;">
        <tr>
            <td>
                <table id="rec797663484" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="r">
                                <tr>
                                    <td style="padding: 0.1em 0.5em">
                                        <img src="https://academy.uni.rest/download_file.html?file_id=0x66ED2DFC3A94FF17" alt="" style="max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">
                                        <div class="text-center" style="padding: 10px 1em 2em 1em; font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif; color:#a020c2; font-size:28px; line-height:1.2; font-weight:bold;">
                                            Поздравляем!</br>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <table id="rec794226177" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                                        <tr>
                                            <td style="padding-left:15px; padding-right:15px; ">
                                                <table id="recin794226177" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;">
                                                    <tr>
                                                        <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                <tr>
                                                                    <td style="text-align: center; padding: 0 0 0;">
                                                                          <div style="margin: 0 auto; font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000; font-size:34px;">
                                                                                  <strong><%=Text%></strong>
                                                                          </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                               
                                            </td>
                                        </tr>                                  
                      </tr>
                      <tr>
                        <td style="padding: 0.2em 0.2em; text-align: right;">
                          <p style="font-family: Verdana, Arial, sans-serif; margin: 0.1em; font-size: 14px; color: #626262;">
                            Команда корпунивера Rostics
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0.1em 0.5em">
                            <img src="https://academy.uni.rest/download_file.html?file_id=7416659380949575300" alt="" style="max-width: 100%; height: auto;">
                        </td>
                    </tr>
                    <tr>
                   
        </tr>
    </table>
</table>
</table>
</body>
</html>